API_ID=3704772
API_HASH=b8e50a035abb851c0dd424e14cac4c06
REDIS_URI=redis-17871.c265.us-east-1-2.ec2.cloud.redislabs.com:17871
REDIS_PASSWORD=DWBmHcYQ1HJqFQpGV3WyccCtfa3qMqM4
BOT_TOKEN=5440957393:AAGk_NmJIPQ6WSrY60lqrQeSmHGPShd4_0c
LOG_CHANNEL=-1001670227070
SESSION=1BVtsOGwBu0VZVJNrD5SwLhXAXtr5lId0lJ3DncToALDIIDcJdtfiFGAadwlZvehmRvRcAemMrxz5vucA_4_jtbXdm53NcvaxntHp0evEkm2S9MkvCItIs-CaOmnGen0f_DM-AixGKiNORZiiSNY086RN84fQQQy_5C0Rlyd0nfNG-JQmaCXIouZun-loeCptV05UflpQLdLxgXYRak-ufgT2g3Jz_Axnhdotc5jr6Hmv9pyHgCFT74B1k1i2xgxGaFkJGJYvvMIKluw21lr7h-2E3eYnFT0RMiyHGPsEDovedkt_k8TDPQK2bpEhSLSZVuwxb6DRXlBoKW1GUf9hT3BgQD-zFxs=
